{
  "name": "typeix-sources",
  "private": true,
  "version": "8.8.x",
  "description": "typeix helper functions",
  "scripts": {
    "coveralls-merge": "node coveralls-merge.js",
    "bootstrap:clean:lock": "npm run clean:lock && npm run bootstrap",
    "bootstrap": "lerna exec npm i --parallel",
    "prebuild": "npm run clean:coverage",
    "link": "lerna link",
    "build": "lerna exec npm run build --parallel",
    "build:clean:dist": "npm run clean && npm run build",
    "build:clean:all": "npm run clean:all && npm run bootstrap && npm run build",
    "clean": "lerna exec rimraf dist --parallel",
    "clean:coverage": "lerna exec rimraf coverage --parallel",
    "clean:lock": "lerna exec rimraf package-lock.json --parallel",
    "clean:node_modules": "lerna exec rimraf node_modules --parallel",
    "clean:all": "npm run clean && npm run clean:lock && npm run clean:node_modules",
    "test": "lerna exec npm test --parallel",
    "test:ci": "TEST_TIMEOUT=10000 lerna exec npm test --parallel",
    "publish:all": "npm run build && lerna publish --force-publish --loglevel=verbose",
    "publish:beta": "npm run build && lerna publish --force-publish --dist-tag=beta --loglevel=verbose",
    "publish:next": "npm run build && lerna publish --force-publish --dist-tag=next --loglevel=verbose",
    "publish:rc": "npm run build && lerna publish --force-publish --dist-tag=rc --loglevel=verbose",
    "publish:test": "npm run build && lerna publish --force-publish --dist-tag=test --loglevel=verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/typeix/typeix.git"
  },
  "author": "Igor Ivanovic",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/typeix/typeix/issues"
  },
  "homepage": "https://typeix.com",
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^18.19.34",
    "@typescript-eslint/eslint-plugin": "^7.13.0",
    "@typescript-eslint/eslint-plugin-tslint": "^7.0.2",
    "@typescript-eslint/parser": "^7.13.0",
    "coveralls": "^3.1.1",
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "jest-jasmine2": "^29.7.0",
    "lerna": "^6.6.2",
    "rimraf": "^5.0.0",
    "ts-jest": "^29.1.4",
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
